NEXT_PUBLIC_HEAD_ID="YOUR_HEAD_ID_FROM_SANITY"
NEXT_PUBLIC_SANITY_PROJECT_ID="SANITY_PROJECT_ID"
NEXT_PUBLIC_SANITY_DATASET="SANITY_DATASET"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="SANITY_AUTH_TOKEN"
NEXT_PUBLIC_CL_BASE_ENDPOINT="BASE_ENDPOINT"
NEXT_PUBLIC_CL_SALES_CHANNEL_CLIENT_ID="CLIENT_ID"
NEXT_PUBLIC_CL_MARKET_SCOPE="MARKET_SCOPE"